# InstagramTrendReader

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jacr/instragramreader/: RootApplication.java
app/src/main/java/org/jacr/instragramreader/controllers/gallery/: GalleryActivity.java
app/src/main/java/org/jacr/instragramreader/controllers/gallery/detail/: GalleryDetailActivity.java  GalleryDetailProfileActivity.java
app/src/main/java/org/jacr/instragramreader/controllers/gallery/grid/: GalleryGridAdapter.java  GalleryGridImage.java  GalleryGridImageEvent.java
app/src/main/java/org/jacr/instragramreader/controllers/gallery/pager/: GalleryPagerAdapter.java  GalleryPagerFragment.java
app/src/main/java/org/jacr/instragramreader/model/api/: ApiUrls.java  WSError.java
app/src/main/java/org/jacr/instragramreader/utilities/: DataBus.java
app/src/main/java/org/jacr/instragramreader/utilities/enums/: DateFormat.java
app/src/main/java/org/jacr/instragramreader/utilities/helpers/: DateHelper.java  ImageHelper.java  LogHelper.java  MessageHelper.java  NetworkHelper.java  StringHelper.java
app/src/main/java/org/jacr/instragramreader/utilities/views/: ScrollableSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_primary.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_detail_profile.xml  adapter_gallery_grid.xml  fragment_gallery_detail_pager.xml  fragment_gallery_pager.xml  view_gallery_grid_image.xml
app/src/main/res/menu/: menu_gallery.xml  menu_gallery_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+13 files in other folders)
