<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_gallery_grid_layout_image"
    style="@style/AppTheme.Gallery.GridThumbnailBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_gallery_grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>